# ========================================================================================
# ⚠️ ESP32 (Classic) Board-Specific Configuration
# Dual-core Xtensa, Classic Bluetooth (A2DP audio), no PSRAM

SDCARD_MODEL_ESP32_2432S028R

# Main task stack (SD card initialization + runtime)
# Increased to avoid overflow when SD/logging are enabled.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# -----------------------------------------------------------------------------
# LVGL (keep DRAM footprint small)
# -----------------------------------------------------------------------------
#
# LVGL's "built-in malloc" uses a static memory pool in DRAM. With classic ESP32
# (no PSRAM) this can starve FreeRTOS task creation early in boot. Use the
# system allocator instead and disable LVGL demo/example builds.
#
# ESP32-2432S028R (CYD): byte swap for RGB565 done in TFT flush callback (LVGL 9 removed CONFIG_LV_COLOR_16_SWAP)
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_COLOR_DEPTH=16
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_OBSERVERS=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_MEM_SIZE_KILOBYTES=0
CONFIG_XPT2046_INTERRUPT_MODE=y
CONFIG_LV_MEM_POOL_EXPAND_SIZE_KILOBYTES=0
# CONFIG_LV_USE_BUILTIN_MALLOC is not set
CONFIG_LV_USE_PERF_MONITOR=y
# CONFIG_LV_BUILD_EXAMPLES is not set
# CONFIG_LV_BUILD_DEMOS is not set
CONFIG_LV_USE_SYSMON=y


# Default font
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_18=y

#
# Enable built-in fonts
#
# CONFIG_LV_FONT_MONTSERRAT_8 is not set
# CONFIG_LV_FONT_MONTSERRAT_10 is not set
# CONFIG_LV_FONT_MONTSERRAT_12 is not set
# CONFIG_LV_FONT_MONTSERRAT_14 is not set
# CONFIG_LV_FONT_MONTSERRAT_16 is not set
CONFIG_LV_FONT_MONTSERRAT_18=y
# CONFIG_LV_FONT_MONTSERRAT_20 is not set
# CONFIG_LV_FONT_MONTSERRAT_22 is not set
# CONFIG_LV_FONT_MONTSERRAT_24 is not set
# CONFIG_LV_FONT_MONTSERRAT_26 is not set
# CONFIG_LV_FONT_MONTSERRAT_28 is not set
# CONFIG_LV_FONT_MONTSERRAT_30 is not set
# CONFIG_LV_FONT_MONTSERRAT_32 is not set
# CONFIG_LV_FONT_MONTSERRAT_34 is not set
CONFIG_LV_FONT_MONTSERRAT_36=y
# CONFIG_LV_FONT_MONTSERRAT_38 is not set
# CONFIG_LV_FONT_MONTSERRAT_40 is not set
# CONFIG_LV_FONT_MONTSERRAT_42 is not set
# CONFIG_LV_FONT_MONTSERRAT_44 is not set
# CONFIG_LV_FONT_MONTSERRAT_46 is not set
# CONFIG_LV_FONT_MONTSERRAT_48 is not set
# CONFIG_LV_FONT_MONTSERRAT_28_COMPRESSED is not set
# CONFIG_LV_FONT_DEJAVU_16_PERSIAN_HEBREW is not set
# CONFIG_LV_FONT_SOURCE_HAN_SANS_SC_14_CJK is not set
# CONFIG_LV_FONT_SOURCE_HAN_SANS_SC_16_CJK is not set
# CONFIG_LV_FONT_UNSCII_8 is not set
# CONFIG_LV_FONT_UNSCII_16 is not set
# end of Enable built-in fonts

# Optimization (size optimized for Classic ESP32)
# CONFIG_COMPILER_OPTIMIZATION_SIZE=y
# CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_SIZE=y

# Partition Table
# CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/espwifi_esp32.csv"

# CPU Configuration (ESP32 dual-core)
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=y
CONFIG_ESP32_REV_MIN_3=y
# CONFIG_FREERTOS_UNICORE is not set

# Flash Configuration (ESP-IDF / esptoolpy)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"


# Bluetooth (Classic / Bluedroid - A2DP Source)
# ==========================================================
# ESP32 (classic) supports both Classic Bluetooth and BLE, but not simultaneously
# with the same stack. This project uses:
# - Classic Bluetooth (Bluedroid) for A2DP audio output
# - BLE is disabled when using Classic Bluetooth (mutual exclusion)
#
# Note: If you need BLE provisioning instead of A2DP, you would need to:
# 1. Disable Bluedroid: CONFIG_BT_BLUEDROID_ENABLED=n
# 2. Enable NimBLE: CONFIG_BT_NIMBLE_ENABLED=y
# 3. Disable A2DP: CONFIG_BT_A2DP_ENABLE=n
#
# CONFIG_BT_ENABLED=y
# CONFIG_BT_BLUEDROID_ENABLED=y
# CONFIG_BT_NIMBLE_ENABLED is not set
# CONFIG_BT_CONTROLLER_ONLY is not set
# CONFIG_BT_CONTROLLER_ENABLED=y
# CONFIG_BT_CONTROLLER_DISABLED is not set

# CONFIG_BT_BTC_TASK_STACK_SIZE=3072
# CONFIG_BT_BLUEDROID_PINNED_TO_CORE_0=y
# CONFIG_BT_BLUEDROID_PINNED_TO_CORE_1 is not set
# CONFIG_BT_BLUEDROID_PINNED_TO_CORE=0
# CONFIG_BT_BTU_TASK_STACK_SIZE=4352
# CONFIG_BT_BLUEDROID_MEM_DEBUG is not set
# CONFIG_BT_BLUEDROID_ESP_COEX_VSC=y
# CONFIG_BT_CLASSIC_ENABLED=y
# CONFIG_BT_ENC_KEY_SIZE_CTRL_VSC=y
# CONFIG_BT_ENC_KEY_SIZE_CTRL_NONE is not set
# CONFIG_BT_CLASSIC_BQB_ENABLED is not set

# A2DP / AVRCP (required for ESP32-A2DP source)
# CONFIG_BT_A2DP_ENABLE=y
# CONFIG_BT_A2DP_USE_EXTERNAL_CODEC is not set
# CONFIG_BT_AVRCP_ENABLED=y
# CONFIG_BT_SMP_ENABLE=y

# Explicitly disable non-audio BT profiles/features (RAM saver)
# Keep: Classic BT + A2DP Source + AVRCP + SMP (pairing)
#
# Note: We intentionally do NOT touch AVRCP cover art here because ESP-IDF 5.5.0
# has an unconditional reference to `rc_cover_art_connected` in `btc_avrc.c`
# which can break builds if cover-art is toggled off.
#
# Classic profiles we don't use
# CONFIG_BT_SPP_ENABLED=n
# CONFIG_BT_HFP_ENABLE=n
# CONFIG_BT_HID_ENABLED=n
# CONFIG_BT_PBAC_ENABLED=n
# CONFIG_BT_GOEPC_ENABLED=n
#
# BLE + GATT (not used; we run BR/EDR only)
# CONFIG_BT_BLE_ENABLED=n
# CONFIG_BT_GATTS_ENABLE=n
# CONFIG_BT_GATTC_ENABLE=n
# CONFIG_BT_BLE_SMP_ENABLE=n
# CONFIG_BT_BLE_BLUFI_ENABLE=n

# Controller mode: Classic only (saves RAM/flash)
# CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
# CONFIG_BTDM_CTRL_MODE_BTDM is not set
