{
    "mode": "client",
    "mdns": "FirmaMint",
    "client": {
        "ssid": "connectedness",
        "password": "ReallyLongPassword123!@#"
    },
    "ap": {
        "ssid": "FirmaMint",
        "password": "abcd1234"
    },
    "sd": {
        "enabled": true
    },
    "log": {
        "enabled": true
    },
    "camera": {
        "enabled": true,
        "frameRate": 10,
        "brightness": 0,
        "contrast": 0,
        "saturation": 0,
        "exposure_level": 0,
        "exposure_value": 600,
        "agc_gain": 15,
        "gain_ceiling": 3,
        "white_balance": 1,
        "awb_gain": 1,
        "wb_mode": 0,
        "rotation": 90
    },
    "rssi": {
        "displayMode": "icon"
    },
    "modules": []
}