name=ESPWiFi
version=0.0.1
author=Kevin Jayne
maintainer=Kevin Jayne
sentence=Manage ESP32 devices with a web interface.
paragraph=ESPWiFi is a simple tool to connect to WiFi networks on ESP32. It is designed to be easy to use and to work with the Arduino IDE and PlatformIO. It is also designed to be lightweight and to have a small memory footprint.
category=Data Processing
url=https://github.com/vekjja/ESPWiFi
architectures=*
repository=https://github.com/vekjja/ESPWiFi.git
license=MIT
