; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	esp32async/ESPAsyncWebServer@^3.8.1
cam_deps = 
	espressif/esp32-camera@^2.0.0
	ESP32Async/AsyncTCP@^3.4.5

[env:esp8266]
board = d1
framework = arduino
platform = espressif8266
board_build.filesystem = littlefs
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	${common.lib_deps}
	fastled/FastLED@^3.10.1
	esp32async/ESPAsyncTCP@^2.0.0
	kosme/arduinoFFT @ ^2.0.4

[env:esp32-c3]
board = seeed_xiao_esp32c3
framework = arduino
platform = espressif32
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default.csv
lib_deps = 
	${common.lib_deps}
	ESP32Async/AsyncTCP@^3.4.5

[env:esp32-cam]
board = esp32cam
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.filesystem = littlefs
lib_deps = 
	${common.lib_deps}
	espressif/esp32-camera@^2.0.0
	ESP32Async/AsyncTCP@^3.4.5
build_flags = 
	-D ESPWiFi_CAMERA_ENABLED

[env:esp32-s3]
board = seeed_xiao_esp32s3
framework = arduino
platform = espressif32
board_build.filesystem = littlefs
board_build.partitions = default.csv
lib_deps = 
	${common.lib_deps}
	${common.cam_deps}
build_flags = 
	-D ESPWiFi_CAMERA_ENABLED