; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	me-no-dev/ESPAsyncWebServer@^3.6.0

[env:esp8266]
framework = arduino
platform = espressif8266
board = d1
board_build.filesystem = littlefs
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	${common.lib_deps}
	esp32async/ESPAsyncTCP@^2.0.0

[env:esp32-c3]
framework = arduino
platform = espressif32
monitor_speed = 115200
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
lib_deps = 
	${common.lib_deps}
	me-no-dev/AsyncTCP@^1.1.1
	espressif/esp32-camera@^2.0.0
build_flags = 
	-D USBCON
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

[env:esp32-s3]
framework = arduino
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
lib_deps = 
	${common.lib_deps}
	me-no-dev/AsyncTCP@^1.1.1
	espressif/esp32-camera@^2.0.0

[env:esp32-cam]
board = esp32cam
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.filesystem = littlefs
lib_deps = 
	${common.lib_deps}
	me-no-dev/AsyncTCP@^1.1.1
	espressif/esp32-camera@^2.0.0
build_flags = 
	-D ESPWiFi_CAMERA_ENABLED
