; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3

[common]
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	esp32async/ESPAsyncWebServer@^3.8.1
	ESP32Async/AsyncTCP@^3.4.5
	h2zero/NimBLE-Arduino@^1.4.1
lib_deps_esp32_camera = 
	espressif/esp32-camera@^2.0.4

[env:esp32-c3]
framework = arduino
platform = espressif32
monitor_speed = 115200
board = seeed_xiao_esp32c3
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
board_build.sdkconfig = 
	CONFIG_BT_ENABLED=y
	CONFIG_LOG_DEFAULT_LEVEL_WARN=y
	CONFIG_LOG_DEFAULT_LEVEL=2
lib_deps = 
	${common.lib_deps}
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections

[env:esp32-s3]
framework = arduino
platform = espressif32
board = seeed_xiao_esp32s3
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
board_build.sdkconfig = 
	CONFIG_BT_ENABLED=y
	CONFIG_LOG_DEFAULT_LEVEL_WARN=y
	CONFIG_LOG_DEFAULT_LEVEL=2
	# CONFIG_SECURE_BOOT_V2_ENABLED=y
	# CONFIG_SECURE_BOOT_BUILD_SIGNED_BINARIES=y
	# CONFIG_SECURE_BOOT_SIGNING_KEY="esp32_secure_boot.pem"
lib_deps = 
	${common.lib_deps}
	${common.lib_deps_esp32_camera}
build_flags = 
	-D ESPWiFi_CAMERA
	-D CAMERA_MODEL_XIAO_ESP32S3
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections

[env:esp32-cam]
board = esp32cam
framework = arduino
platform = espressif32
upload_speed = 115200
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.filesystem = littlefs
lib_deps = 
	${common.lib_deps}
	${common.lib_deps_esp32_camera}
build_flags = 
	-D ESPWiFi_CAMERA
	-D CAMERA_MODEL_ESP32_CAM_BOARD