; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; platformio.ini

[platformio]
default_envs = esp32

[common]
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    https://github.com/joltwallet/esp_littlefs.git#v1.14.8
build_flags_common = 
    -Os ;GCC optimization mode for smallest code size
    -fdata-sections ;Separate data ELF sections for each data object
    -Wl,--gc-sections ;Linker option to perform Garbage collection for unused sections
    -ffunction-sections ;Separate function ELF sections for each function

[env:esp32]
board = esp32dev
framework = espidf
platform = espressif32
upload_speed = 460800
monitor_speed = 115200
board_build.flash_size = 4MB
lib_deps = ${common.lib_deps}
board_build.filesystem = littlefs
board_build.partitions = partitions/espwifi_esp32.csv
build_flags = 
  ${common.build_flags_common}
  -D ESPWiFi_SDCARD_MODEL_ESP32_2432S028R
  -D ESPWiFi_TFT_MODEL_ESP32_2432S028R
  -D CONFIG_IDF_TARGET_ESP32
  ; -D ESPWiFi_BT_ENABLED

[env:esp32-c3]
framework = espidf
upload_speed = 921600
platform = espressif32
monitor_speed = 115200
board = seeed_xiao_esp32c3
lib_deps = ${common.lib_deps}
board_build.filesystem = littlefs
build_flags = ${common.build_flags_common}
board_build.partitions = partitions/espwifi_4MB.csv

[env:esp32-s3]
framework = espidf
upload_speed = 921600
platform = espressif32
monitor_speed = 115200
board = seeed_xiao_esp32s3
lib_deps = ${common.lib_deps}
board_build.filesystem = littlefs
board_build.partitions = partitions/espwifi-camera.csv
build_flags = 
  ${common.build_flags_common}
  -D ESPWiFi_SDCARD_MODEL_SEEED_XIAO_ESP32S3
  -D ESPWiFi_CAMERA_MODEL_XIAO_ESP32S3
   