; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; platformio.ini

[platformio]
default_envs = esp32-c3

[common]
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    https://github.com/joltwallet/esp_littlefs.git#v1.14.8
build_flags_common = 
    -Os
    -fexceptions
    -fdata-sections
    -Wl,--gc-sections
    -ffunction-sections

[env:esp32]
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_speed = 460800
platform = espressif32
board_build.flash_size = 4MB
board_build.filesystem = littlefs
board_build.partitions = partitions/espwifi_4MB.csv
board_build.esp-idf.sdkconfig_defaults = sdkconfig.defaults,sdkconfig.esp32.defaults
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags_common}
    -D ESP32_CMAKE=1
    -D CONFIG_BT_ENABLED=1
    -D CONFIG_BT_CLASSIC_ENABLED=1
    -D SDCARD_MODEL_ESP32_2432S028R
    
[env:esp32-c3]
framework = espidf
monitor_speed = 115200
upload_speed = 921600
platform = espressif32
board = seeed_xiao_esp32c3
board_build.filesystem = littlefs
board_build.partitions = partitions/esp32-c3.csv
board_build.esp-idf.sdkconfig_defaults = sdkconfig.defaults,sdkconfig.esp32-c3.defaults
lib_deps = 
    ${common.lib_deps}
build_flags = 
    ${common.build_flags_common}

[env:esp32-s3]
framework = espidf
upload_speed = 921600
platform = espressif32
monitor_speed = 115200
board = seeed_xiao_esp32s3
board_build.filesystem = littlefs
board_build.partitions = partitions/esp32-s3-camera.csv
board_build.esp-idf.sdkconfig_defaults = sdkconfig.defaults,sdkconfig.esp32-s3.defaults
lib_deps = 
    ${common.lib_deps}
build_flags = 
    ${common.build_flags_common}
    -D ESPWiFi_CAMERA_INSTALLED
    -D CAMERA_MODEL_XIAO_ESP32S3
    -D CONFIG_SCCB_CLK_FREQ=100000
    -D SDCARD_MODEL_SEEED_XIAO_ESP32S3
    -I ../components/esp32-camera
   