; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; platformio.ini

[platformio]
default_envs = esp32-s3

[common]
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    https://github.com/joltwallet/esp_littlefs.git#v1.14.8
    ; Components:
    ; https://github.com/pschatzmann/ESP32-A2DP.git#v1.8.8
    ; https://github.com/pschatzmann/arduino-audio-tools.git#v1.2.1
lib_deps_esp32_camera = 
    https://github.com/espressif/esp32-camera.git#v2.0.6
build_flags_common = 
    -Os
    -fexceptions
    -fdata-sections
    -Wl,--gc-sections
    -ffunction-sections
    ; esp32-camera (PlatformIO library build) expects this Kconfig define.
    -D CONFIG_SCCB_CLK_FREQ=100000

[env:esp32]
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_speed = 460800
platform = espressif32
board_build.flash_size = 4MB
board_build.filesystem = littlefs
board_build.partitions = partitions/espwifi_4MB.csv
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags_common}
    -D CONFIG_BT_ENABLED=1
    -D CONFIG_BT_CLASSIC_ENABLED=1
    -D SDCARD_MODEL_ESP32_2432S028R
    
[env:esp32-c3]
framework = espidf
monitor_speed = 115200
upload_speed = 921600
platform = espressif32
board = seeed_xiao_esp32c3
board_build.filesystem = littlefs
board_build.partitions = partitions/esp32-c3.csv
lib_deps = 
    ${common.lib_deps}
build_flags = 
    ${common.build_flags_common}

[env:esp32-s3]
framework = espidf
monitor_speed = 115200
upload_speed = 921600
platform = espressif32
board = seeed_xiao_esp32s3
board_build.filesystem = littlefs
board_build.partitions = partitions/espwifi_4MB.csv
lib_deps = 
    ${common.lib_deps}
build_flags = 
    ${common.build_flags_common}
    -D SDCARD_MODEL_SEEED_XIAO_ESP32S3