; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; platformio.ini

[platformio]
default_envs = esp32-c3

[common]
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    https://github.com/joltwallet/esp_littlefs.git#v1.14.8
lib_deps_esp32_camera = 
    https://github.com/espressif/esp32-camera.git#v2.0.6
build_flags_common = 
    -Os
    -fexceptions
    -fdata-sections
    -Wl,--gc-sections
    -ffunction-sections

[env:esp32-c3]
framework = espidf
monitor_speed = 115200
platform = espressif32
board = seeed_xiao_esp32c3
board_build.flash_size = 4MB
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps = 
    ${common.lib_deps}
build_flags = 
    ${common.build_flags_common}