; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESPWiFi]
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
platform = espressif32
board_build.filesystem = littlefs
lib_deps =
  bblanchon/ArduinoJson@^7.4.1