; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3

[common]
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	esp32async/ESPAsyncWebServer@^3.8.1
	ESP32Async/AsyncTCP@^3.4.5
	h2zero/NimBLE-Arduino@^1.4.1
lib_deps_esp32_camera = 
	https://github.com/espressif/esp32-camera.git#v2.0.6
build_flags_common = 
	-Os
	-fexceptions
	-fdata-sections
	-Wl,--gc-sections
	-ffunction-sections
	-I.pio/build/${PIOENV}/config
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS

[env:esp32-c3]
framework = arduino
platform = espressif32
monitor_speed = 115200
board = seeed_xiao_esp32c3
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
lib_deps = 
	${common.lib_deps}
build_flags = 
	${common.build_flags_common}

[env:esp32-s3]
framework = arduino
platform = espressif32
board = seeed_xiao_esp32s3
board_build.filesystem = littlefs
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = no_ota.csv
lib_deps = 
	${common.lib_deps}
	${common.lib_deps_esp32_camera}
build_flags = 
	${common.build_flags_common}
	-D CAMERA_MODEL_XIAO_ESP32S3
	-D ESPWiFi_CAMERA

[env:esp32-cam]
board = esp32cam
framework = arduino
platform = espressif32
upload_speed = 115200
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.filesystem = littlefs
lib_deps = 
	${common.lib_deps}
	${common.lib_deps_esp32_camera}
build_flags = 
	${common.build_flags_common}
	-D CAMERA_MODEL_ESP32_CAM_BOARD
	-D ESPWiFi_CAMERA