; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; platformio.ini

[platformio]
default_envs = esp32-c3

[common]
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    https://github.com/joltwallet/esp_littlefs.git#v1.14.8
lib_deps_esp32_camera = 
    https://github.com/espressif/esp32-camera.git#v2.0.6
build_flags_common = 
    -Os
    -fexceptions
    -fdata-sections
    -Wl,--gc-sections
    -ffunction-sections
    -D CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
    -D CONFIG_HTTPD_MAX_URI_LEN=512

[env:esp32-c3]
framework = espidf, arduino
monitor_speed = 115200
platform = espressif32
board = seeed_xiao_esp32c3
board_build.flash_size = 2MB
board_build.filesystem = littlefs
board_build.partitions = partitions_singleapp.csv
upload_protocol = esptool
upload_command = python3 scripts/upload_secure.py
lib_deps = ${common.lib_deps}
build_flags = 
    ${common.build_flags_common}
    -D CONFIG_FREERTOS_HZ=1000
board_build.esp-idf.sdkconfig_path = configs/sdkconfig.defaults
