# Board-specific defaults for PlatformIO env:esp32
#
# ESP32-2432S028R / ESP32-WROOM-32 class boards typically ship with 4MB (32Mbit)
# SPI flash.

# Select 4MB flash size (avoids "Expected 4MB, found 2MB!" warning at build).
# CONFIG_ESPTOOLPY_FLASHSIZE_2MB is not set
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# ESP32-C3 Specific Configuration

# Explicitly disable RSA (ESP32-C3 only supports ECDSA for secure boot)
# CONFIG_SECURE_BOOT_V2_RSA_ENABLED is not set
# CONFIG_SECURE_SIGNED_APPS_RSA_SCHEME is not set

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/espwifi_4MB.csv"

# CPU Configuration
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=y
CONFIG_ESP32_REV_MIN_3=y
# CONFIG_FREERTOS_UNICORE=y

# Performance Optimizations
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y
# CONFIG_FREERTOS_HZ=1000
# CONFIG_ESP_WIFI_EXTRA_IRAM_OPT=y
