# ESP32-C3 Board-Specific Configuration
# Single-core RISC-V, BLE-only (NimBLE), no Classic Bluetooth


# Main task stack (SD card initialization)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Optimization (performance optimized)
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/esp32-c3.csv"

# CPU Configuration (ESP32-C3 single-core RISC-V)
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=y
CONFIG_FREERTOS_UNICORE=y


# Bluetooth (BLE Only - ESP32-C3)
# ==========================================================
# ESP32-C3 only supports BLE, not Classic Bluetooth (BR/EDR)
# This configuration uses NimBLE for BLE provisioning
#
# NimBLE is a lightweight BLE stack that:
# - Uses less RAM than Bluedroid
# - Supports BLE 5.0+ features  
# - Is the only Bluetooth option for ESP32-C3
#
# Our BLE implementation (src/BLE.cpp + src/BLEHandlers.cpp):
# - WiFi provisioning via BLE
# - Auto-starts when WiFi connection fails
# - HTTP API for manual control (/api/ble/*)
#
CONFIG_BT_ENABLED=y
# CONFIG_BT_BLUEDROID_ENABLED is not set
CONFIG_BT_NIMBLE_ENABLED=y
# CONFIG_BT_CONTROLLER_ONLY is not set
CONFIG_BT_CONTROLLER_ENABLED=y
# CONFIG_BT_CONTROLLER_DISABLED is not set
