# ESP32-S3 Board-Specific Configuration  
# Dual-core Xtensa, BLE-only (NimBLE), PSRAM, Camera support
#
# This file contains only ESP32-S3-specific settings.
# Common settings are in sdkconfig.defaults and are loaded first.

# Main task stack (increased for camera + dual-core)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# Optimization (performance optimized)
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/esp32-s3-camera.csv"

# CPU Configuration (ESP32-S3 dual-core)
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_160=y
# CONFIG_FREERTOS_UNICORE is not set

# PSRAM Configuration (ESP32-S3)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Bluetooth (BLE Only - ESP32-S3)
# ==========================================================
# ESP32-S3 only supports BLE, not Classic Bluetooth (BR/EDR)
# This configuration uses NimBLE for BLE provisioning
#
# NimBLE is a lightweight BLE stack that:
# - Uses less RAM than Bluedroid
# - Supports BLE 5.0+ features  
# - Is the only Bluetooth option for ESP32-S3
#
# Our BLE implementation (src/BLE.cpp + src/BLEHandlers.cpp):
# - WiFi provisioning via BLE
# - Auto-starts when WiFi connection fails
# - HTTP API for manual control (/api/ble/*)
#
CONFIG_BT_ENABLED=y
# CONFIG_BT_BLUEDROID_ENABLED is not set
CONFIG_BT_NIMBLE_ENABLED=y
# CONFIG_BT_CONTROLLER_ONLY is not set
CONFIG_BT_CONTROLLER_ENABLED=y
# CONFIG_BT_CONTROLLER_DISABLED is not set

# NimBLE host task stack
# We observed "***ERROR*** A stack overflow in task nimble_host" at runtime.
# Increase host stack for BLE security + GATT services.
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192

# CONFIG_ESPTOOLPY_FLASHSIZE_4MB is not set
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"