# Common Configuration (shared across all boards)
# Board-specific configurations should be in sdkconfig.{env-name}.defaults files

# Main Task Stack Size - increased to prevent stack overflow
CONFIG_MAIN_TASK_STACK_SIZE=20480

# HTTP Server Task Stack Size - increased for large file transfers
# Default is 4096, increased to 8192 for safety margin
CONFIG_HTTPD_TASK_STACK_SIZE=8192

# Secure Boot V2 (ESP32-C3 uses ECDSA - auto-selected when RSA is disabled)
# CONFIG_SECURE_BOOT_SIGNING_KEY="secure_boot/ecdsa_signing_key.pem"
# CONFIG_SECURE_BOOT_BUILD_SIGNED_BINARIES=y
# CONFIG_SECURE_BOOT_V2_ENABLED=y
# CONFIG_SECURE_BOOT=y

# Flash Encryption
# CONFIG_SECURE_FLASH_ENC_ENABLED=n

# Secure/Insecure Download Mode
CONFIG_SECURE_INSECURE_ALLOW_DL_MODE=y
CONFIG_SECURE_ROM_DL_MODE_ENABLED=y

# Bluetooth (NimBLE)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3

# WiFi
CONFIG_ESP32_WIFI_ENABLED=y
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# mDNS
CONFIG_MDNS_MAX_SERVICES=10
CONFIG_MDNS_TASK_PRIORITY=1
CONFIG_MDNS_TASK_STACK_SIZE=4096
CONFIG_MDNS_TASK_AFFINITY_CPU0=y
CONFIG_MDNS_SERVICE_ADD_TIMEOUT_MS=2000

# LittleFS
CONFIG_LITTLEFS_MAX_PARTITIONS=3
CONFIG_LITTLEFS_OBJ_NAME_LEN=64
CONFIG_LITTLEFS_PAGE_SIZE=256
CONFIG_LITTLEFS_USE_MTIME=y

# Logging
# Changed from DEBUG to INFO to reduce binary size
# CONFIG_BOOTLOADER_LOG_LEVEL_DEBUG=y

# Optimization
# CONFIG_COMPILER_OPTIMIZATION_DEFAULT=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_SIZE=y
