# ESP32-C3 Specific Configuration

# Explicitly disable RSA (ESP32-C3 only supports ECDSA for secure boot)
# CONFIG_SECURE_BOOT_V2_RSA_ENABLED is not set
# CONFIG_SECURE_SIGNED_APPS_RSA_SCHEME is not set

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="2MB"

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# CPU Configuration
CONFIG_ESP32C3_DEFAULT_CPU_FREQ_160=y
CONFIG_ESP32C3_REV_MIN_3=y
CONFIG_FREERTOS_UNICORE=y
